{
  "name": "codemash",
  "version": "0.0.0",
  "description": "",
  "main": "index.coffee",
  "scripts": {
    "test": "mocha -c -R spec --compilers coffee:coffee-script ./specs/setup.coffee ./specs/*_spec.coffee",
    "testw": "mocha -w -C -R min  --compilers coffee:coffee-script ./specs/setup.coffee ./specs/*_spec.coffee"
  },
  "author": "phodgson@thoughtworks.com",
  "license": "",
  "devDependencies": {
    "mocha": "~1.16.2",
    "sinon": "~1.7.3",
    "chai": "~1.8.1",
    "sinon-chai": "~2.4.0",
    "grunt": "~0.4.2",
    "grunt-contrib-coffee": "~0.8.0"
  },
  "dependencies": {
    "coffee-script": "~1.6.3",
    "requirejs": "~2.1.9",
    "amdefine": "~0.1.0",
    "underscore": "~1.5.2"
  }
}
